# android-hiring

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/allaboutapps/a3hiring/: ClubDetailActivity.kt  MainActivity.kt
app/src/main/java/at/allaboutapps/a3hiring/api/models/: Club.kt  ClubListAdapter.kt  JsonFileReader.kt
app/src/main/res/layout/: activity_club_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
